Dubie/Dubie/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dubie.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="DubaiBold.ttf#Dubai Font" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="DubaiRegular.ttf#Dubai Font" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android" Value="DubaiLight.ttf#Dubai Font" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="DubaiMedium.ttf#Dubai Font" />
            </OnPlatform>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.9*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="#e8ecf1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <SearchBar Grid.Row="0" TextColor="BlueViolet"></SearchBar>
                        <!--<Button Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#000650" TextColor="White" BorderRadius="0"></Button>
                        <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#000950" TextColor="White" BorderRadius="0"></Button>
                        <Button Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#000855" TextColor="White" BorderRadius="0"></Button>-->
                    </Grid>
                    <ContentPresenter Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Grid Grid.Row="2" FlowDirection="LeftToRight" ColumnSpacing="0.5" BackgroundColor="#214f7e" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White" BorderRadius="0" FontSize="Small" FontFamily="{StaticResource LightFont}" Text="Home"></Button>
                        <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White" BorderRadius="0" FontSize="Small" FontFamily="{StaticResource LightFont}" Text="FAV"></Button>
                        <Button Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White" BorderRadius="0" FontSize="Small" FontFamily="{StaticResource LightFont}" Text="Chat"></Button>
                        <Button Grid.Column="3" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White" BorderRadius="0" FontSize="Small" FontFamily="{StaticResource LightFont}" Text="Happiness"></Button>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>